# =======================================
# CONFIGURA\u00c7\u00c3O DO BANCO DE DADOS MySQL LOCAL
# =======================================
spring.datasource.url=jdbc:mysql://localhost:3306/meubanco?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# =======================================
# CONFIGURA\u00c7\u00c3O DO JPA E HIBERNATE
# =======================================
# O Spring Boot geralmente detecta o dialeto do MySQL sozinho, mas \u00e9 bom especificar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true